#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
       tapping-term-ms = <125>;
       quick-tap-ms = <125>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | "|" |
// | TAB/AJT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// | GUI     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL |
//                   | CTL | SPC/ALT | SFT |   | ENT/SFT | SPC/LWR  | BSPC/RSE |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &lt 3 TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
       &kp LCTRL &mt LALT SPACE &kp LSHIFT   &mt RSHIFT RET &lt 1 SPACE &lt 2 BSPC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | TAB  | PUP | PDN | HOM | END | PSN |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp K_PLAY_PAUSE
   &to 4      &kp PG_UP    &kp PG_DN    &kp HOME     &kp END      &kp PSCRN      &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp MINUS &kp VOLU
   &kp LGUI   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp LBKT &kp RBKT  &kp EQUAL &kp VOLD
                          	            &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        label = "FUNCTN";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1  &kp F2   &kp F3  &kp F4   &kp F5   &kp F6      &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
   &trans  &trans   &trans  &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &trans  &trans   &trans  &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                    	      &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
               
                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };

                game_layer {
                        label = "GAMING";
                        bindings = <
   &kp N3     &trans &trans &trans &trans    &trans        &trans &trans   &trans &trans &trans &to 0
   &kp LCTRL  &trans &trans &trans &trans    &trans        &trans &trans   &trans &trans &trans &kp RCTRL
   &kp LSHFT  &trans &trans &trans &trans    &trans        &trans &trans   &trans &trans &trans &kp ESC
                            &kp N1 &kp SPACE &kp N2        &kp N4 &kp LALT &kp TAB
                        >;
                };
        };
};
